===============================================
GitHub Secrets 設定 - コピペ用
===============================================

以下の手順でGitHub Secretsを設定してください。

【1】アクセス
https://github.com/finger0822-cmd/businesspress-child/settings/secrets/actions

【2】「New repository secret」をクリックして、以下の4つを追加：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Secret 1/4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: FTP_SERVER
Secret: www1080.conoha.ne.jp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Secret 2/4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: FTP_USERNAME
Secret: takeru7736@suzukireinetsu.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Secret 3/4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: FTP_PASSWORD
Secret: h3QRh72h@@8yTR5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Secret 4/4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name: FTP_REMOTE_DIR
Secret: /public_html/suzukireinetsu.com/wp-content/themes/lightning-child/

【3】設定完了後のデプロイ実行
1. GitHubの「Actions」タブを開く
2. 左メニューから「Deploy to WordPress Server」を選択
3. 「Run workflow」ボタンをクリック
4. ブランチを「main」に選択して「Run workflow」をクリック

または、新しい変更をプッシュすると自動的にデプロイが開始されます。

===============================================

